<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <!--********* menu *************-->

    <div class="menu">
        <div class="menu_top">

            <div class="navbar2">
                <a href="home.html"> <img src="image/logo.png" class="logo"></a>
                <nav>

                    <ul id="menulist">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html" 1>Contact</a></li>

                    </ul>
                </nav>
                <img src="image/menu.png" class="menu-icon" onclick="togglemenu()">

            </div>
            <div class="menu_start">
                <p>locally sourced</p>
                <h2>Our Menu</h2>

                <div class="navbar2">

                    <navmenu>
                        <ul id="menulist">
                            <li><a href=" #maincourses">Main Courses</a></li>
                            <li><a href=" #appetizers">Appetizers</a></li>
                            <li><a href="#desserts">Desserts</a></li>
                            <li><a href="#drinks">Drinks</a></li>
                        </ul>
                    </navmenu>

                </div>

            </div>
        </div>
        <div class="top2">
            <div class="menu_overall">


                <div class="maincourses" id="maincourses">
                    <h1><span>Main courses</span> </h1>
                    <div class="menu_container">
                        <div class="menu_box">
                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/f1.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Indian Curry Chicken</h3>
                                    <p>pan-fried chicken thigh,curry sauce,poached egg,rice</p>
                                    <h4>Price : 15 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/f2.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Asian Herbs Chicken</h3>
                                    <p>chicken karaage,asian herbs sauce,poached egg,rice</p>
                                    <h4>Price : 15 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/f3.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Thai Stir Fry Chicken</h3>
                                    <p>pan-fried chicken thigh,thai soy sauce,vegetables,poached egg,rice</p>
                                    <h4>Price : 15 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/f4.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Garlic Butter Karaage</h3>
                                    <p>chicken karaage,garlic butter,poached egg,rice</p>
                                    <h4>Price : 15 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/f5.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Sweet Honey Karaage</h3>
                                    <p>chicken karaage,sweet honey source,poached egg,rice</p>
                                    <h4>Price : 15 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/f6.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Samyang Karaage</h3>
                                    <p>chicken karaage,spicy samyang sauce,poached egg,rice</p>
                                    <h4>Price : 15 USD</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="appetizers" id="appetizers">
                    <h1><span>appetizers</span> </h1>
                    <div class="menu_container">
                        <div class="menu_box">
                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/a1.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Garlic Butter Wings</h3>
                                    <p>crispy chicken wings,garlic butter</p>
                                    <h4>Price : 10 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/a2.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Lemon Pepper Wings</h3>
                                    <p>crispy chicken wings,lemon sauce</p>
                                    <h4>Price : 10 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/a3.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Onion Rings</h3>
                                    <p>deep-fried onion,mayo</p>
                                    <h4>Price : 10 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/a4.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>French Fries</h3>
                                    <p>french-fried potatoes,mayo</p>
                                    <h4>Price : 10 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/a5.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Spicy Garlic Tofu</h3>
                                    <p>deep fried tofu,garlic,chilli,onion</p>
                                    <h4>Price : 10 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/a6.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Calamari</h3>
                                    <p>deep-fried squid,sour&cream sauce</p>
                                    <h4>Price : 10 USD</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="desserts" id="desserts">
                    <h1><span>desserts</span> </h1>
                    <div class="menu_container">
                        <div class="menu_box">
                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds1.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Banana Split</h3>
                                    <p>crumbled brownies,diced bananas</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds2.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Lemon Meringue Pie</h3>
                                    <p>lemon yogurt,crushed shortbreads</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds3.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Cherry Cheesecake</h3>
                                    <p>cherry gelatin,crushed graham</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds4.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Key Lime Pie</h3>
                                    <p>crushed chocolate wafers,pudding</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds5.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Apple Pie</h3>
                                    <p>vanilla ice cream,crushed cinnamon cereal</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds6.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Strawberry Shortcake</h3>
                                    <p>macerated strawberry,biscuts</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds7.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Peanut Butter Cup</h3>
                                    <p>crumbled chocolate cake,peanut</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds8.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Carrot Cake</h3>
                                    <p>cream cheese sweet carrots</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/ds9.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Blueberry Crumble</h3>
                                    <p>blueberry,blueberry yogurt,granola</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="drinks" id="drinks">
                    <h1><span>drinks</span> </h1>
                    <div class="menu_container">
                        <div class="menu_box">
                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d1.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Vanilla Latte Mint</h3>
                                    <p>espresso,vanilla,mint,fresh milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d2.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Brown Suger Latte</h3>
                                    <p>espresso,brown sugar,milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d3.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Salted Caramel Coffee</h3>
                                    <p>espresso,salted caramel syrup</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d4.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Coffee Seltzer</h3>
                                    <p>espresso,sparkling soda</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d5.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Irish Latte</h3>
                                    <p>espresso,irish cream,fresh milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d6.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Classic Cocoa Crisp</h3>
                                    <p>chocolate cream,crispies,fresh milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d7.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Classic Matcha Crisp</h3>
                                    <p>matcha powder,fresh milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d8.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Deep Cocoa Latte</h3>
                                    <p>dark chocolate,cocoa,fresh milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                            <div class="menu_card">
                                <div class="imgmenu">
                                    <img src="image/d9.png ">
                                </div>

                                <div class="rightmenu">
                                    <h3>Mocca Avocado Latte</h3>
                                    <p>mocca syrup,avocado,fresh milk</p>
                                    <h4>Price : 5 USD</h4>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>